{
  "name": "mariadb",
  "version": "1.0.0",
  "description": "simple app useing mariadb",
  "homepage": "https://github.com/Emilyempa/MariaDB#readme",
  "bugs": {
    "url": "https://github.com/Emilyempa/MariaDB/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emilyempa/MariaDB.git"
  },
  "license": "ISC",
  "author": "Emily",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mariadb": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
